Package                           Version             
--------------------------------- --------------------
absl-py                           0.10.0              
amqp                              2.6.0               
argon2-cffi                       20.1.0              
asgiref                           3.2.7               
astor                             0.8.1               
atomicwrites                      1.4.0               
attrs                             19.3.0              
Automat                           20.2.0              
backcall                          0.2.0               
billiard                          3.6.3.0             
bleach                            3.1.4               
celery                            4.4.6               
certifi                           2020.6.20           
cffi                              1.14.0              
chardet                           3.0.4               
colorama                          0.4.3               
constantly                        15.1.0              
cryptography                      2.9                 
cssselect                         1.1.0               
cycler                            0.10.0              
decorator                         4.4.2               
defusedxml                        0.6.0               
Django                            3.0.4               
django-appconf                    1.0.4               
django-haystack                   2.8.1               
django-model-utils                4.0.0               
django-redis                      4.12.1              
django-redis-sessions             0.5.6               
django-tinymce                    2.6.0               
django-users2                     0.2.2               
dnspython                         2.0.0               
entrypoints                       0.3                 
et-xmlfile                        1.0.1               
eventlet                          0.25.2              
fake-useragent                    0.1.11              
fdfs-client-py                    1.2.6               
funcy                             1.15                
future                            0.18.2              
gast                              0.4.0               
get                               0.0.0               
google-pasta                      0.2.0               
greenlet                          0.4.16              
grpcio                            1.31.0              
h5py                              2.10.0              
hyperlink                         20.0.1              
idna                              2.10                
importlib-metadata                1.7.0               
incremental                       17.5.0              
iniconfig                         1.1.1               
ipykernel                         5.3.4               
ipython                           7.17.0              
ipython-genutils                  0.2.0               
itemadapter                       0.1.0               
itemloaders                       1.0.2               
itsdangerous                      1.1.0               
jdcal                             1.4.1               
jedi                              0.17.2              
jieba                             0.42.1              
Jinja2                            2.11.2              
jmespath                          0.10.0              
joblib                            0.16.0              
jsonschema                        2.6.0               
jupyter-client                    6.1.6               
jupyter-contrib-core              0.3.3               
jupyter-contrib-nbextensions      0.5.1               
jupyter-core                      4.6.3               
jupyter-highlight-selected-word   0.2.0               
jupyter-latex-envs                1.4.6               
jupyter-nbextensions-configurator 0.4.1               
Keras-Applications                1.0.8               
Keras-Preprocessing               1.1.2               
kiwisolver                        1.2.0               
kombu                             4.6.11              
lxml                              4.5.2               
Markdown                          3.2.2               
MarkupSafe                        1.1.1               
matplotlib                        3.3.1               
mistune                           0.8.4               
monotonic                         1.5                 
mutagen                           1.45.0              
mysqlclient                       1.4.6               
nb-conda-kernels                  2.2.4               
nbconvert                         5.6.1               
nbformat                          5.0.7               
notebook                          6.1.5               
numexpr                           2.7.1               
numpy                             1.16.0              
opencv-python                     4.4.0.46            
openpyxl                          3.0.5               
packaging                         20.4                
pandas                            1.0.3               
pandocfilters                     1.4.2               
parsel                            1.6.0               
parso                             0.7.1               
pickleshare                       0.7.5               
Pillow                            7.1.1               
pip                               20.0.2              
pluggy                            0.13.1              
post                              0.0.0               
prettytable                       2.0.0               
prometheus-client                 0.8.0               
prompt-toolkit                    3.0.6               
Protego                           0.1.16              
protobuf                          3.13.0              
py                                1.9.0               
pyasn1                            0.4.8               
pyasn1-modules                    0.2.8               
pycparser                         2.20                
PyDispatcher                      2.0.5               
pyecharts                         1.9.0               
Pygments                          2.6.1               
PyHamcrest                        2.0.2               
pyLDAvis                          2.1.2               
pymongo                           3.11.0              
PyMySQL                           0.9.3               
pyOpenSSL                         19.1.0              
pyparsing                         2.4.7               
PySide2                           5.15.2              
pytesseract                       0.3.4               
pytest                            6.1.2               
python-dateutil                   2.8.1               
pytz                              2019.3              
pywin32                           228                 
pywinpty                          0.5.7               
PyYAML                            5.3.1               
pyzmq                             17.1.2              
query-string                      0.0.0               
queuelib                          1.5.0               
redis                             3.5.3               
request                           0.0.0               
requests                          2.24.0              
retrying                          1.3.3               
scikit-learn                      0.23.2              
scipy                             1.5.2               
Scrapy                            2.3.0               
scrapy-redis                      0.6.8               
seaborn                           0.11.0              
selenium                          3.141.0             
Send2Trash                        1.5.0               
service-identity                  18.1.0              
setuptools                        46.1.3.post20200325 
shiboken2                         5.15.2              
simplejson                        3.17.2              
six                               1.15.0              
snownlp                           0.12.3              
sqlparse                          0.3.1               
tb-nightly                        1.14.0a20190603     
tensorboard                       1.14.0              
tensorflow                        1.14.0              
tensorflow-estimator              1.14.0              
termcolor                         1.1.0               
terminado                         0.8.3               
tesseract                         0.1.3               
testpath                          0.4.4               
tf-estimator-nightly              1.14.0.dev2019060501
threadpoolctl                     2.1.0               
toml                              0.10.2              
tornado                           6.0.4               
traitlets                         4.3.3               
Twisted                           20.3.0              
urllib3                           1.25.10             
vine                              1.3.0               
w3lib                             1.22.0              
wcwidth                           0.2.5               
webencodings                      0.5.1               
Werkzeug                          1.0.1               
wheel                             0.34.2              
Whoosh                            2.7.4               
wincertstore                      0.2                 
wordcloud                         1.8.1               
wrapt                             1.12.1              
xlrd                              1.2.0               
zipp                              3.1.0               
zope.interface                    5.1.0               
